{
  "name": "tt-fuzzer",
  "module": "tt.ts",
  "type": "module",
  "private": true,
  "scripts": {
    "lint": "tsc --noEmit"
  },
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5"
  }
}
